#experience
  width: 100%
  background-image: url('../img/background-geometry.png')
  background-repeat: repeat
  .container
    max-width: 1100px
    margin: auto
    padding: 0px
    text-align: center
    color: black
    font-size: 16px
    font-weight: 300
    padding: 20px 5px
    +tablet
      padding: 50px 20px
      font-size: 20px
    +desktop
      padding: 100px 20px
      font-size: 26px
