#samples
  width: 100%
  background-image: linear-gradient(0deg, rgba(55, 94, 140, 0.95), rgba(55, 94, 140, 0.95)), url('../img/church-websites-prices.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  .container
    max-width: 1000px
    margin: auto
    padding: 0px
    text-align: center
    color: white
    padding: 20px 5px
    +tablet
      padding: 50px 20px
    h2
      font-weight: 500
      font-size: 20px
      margin-bottom: 20px
      +tablet
        font-size: 30px
        margin-bottom: 30px
      +desktop
        font-size: 40px
        margin-bottom: 50px
    .sampleImages
      width: 100%
      display: grid
      grid-template-columns: 1fr
      grid-gap: 20px
      margin: 0px auto 100px
      transition: .5s
      margin: 0px auto 20px
      +tablet
        grid-template-columns: 1fr 1fr 1fr
        margin: 0px auto 50px
      +desktop
        grid-template-columns: 1fr 1fr 1fr
        margin: 0px auto 100px
      .modal
        z-index: 3
        display: none
        padding-top: 100px
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        background-color: rgb(0,0,0)
        background-color: rgba(0,0,0,0.7)
      .modal-content
        margin: auto
        background-color: #fff
        position: relative
        padding: 0
        outline: 0
        width: 80%
        +desktop
          width: 1000px
      .modal-button
        border: none
        display: inline-block
        outline: 0
        padding: 8px 16px
        vertical-align: middle
        overflow: hidden
        text-decoration: none
        color: inherit
        background-color: inherit
        text-align: center
        cursor: pointer
        white-space: nowrap
      .hover-red:hover
        color: #fff !important
        background-color: #f44336 !important
      .display-topright
        position: absolute
        right: 0
        top: 0
      .sample
        width: 300px
        height: 300px
        border-radius: 3px
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.5)
        transition: .5s
        margin: auto
        +tablet
          width: 200px
          height: 200px
        +desktop
          width: 300px
          height: 300px
        &:hover
          box-shadow: 0px 30px 40px rgba(0, 0, 0, 1)
      .sample1
        cursor: zoom-in
        background-image: linear-gradient(134.59deg, rgba(183, 216, 255, 0.6) 0.71%, rgba(36, 215, 131, 0.6) 100%), url('../img/church-website-sample-1.jpg')
        background-position: center center
      .sample2
        cursor: zoom-in
        background-image: linear-gradient(134.59deg, rgba(183, 216, 255, 0.6) 0.71%, rgba(36, 215, 131, 0.6) 100%), url('../img/church-website-sample-2.jpg')
        background-position: center center
      .sample3
        background-image: linear-gradient(134.59deg, rgba(183, 216, 255, 1) 0.71%, rgba(36, 215, 131, 1) 100%)
        p
          text-transform: uppercase
          font-weight: 800
          letter-spacing: 4px
          vertical-align: middle
          margin-top: 110px
          line-height: 30px
          +tablet
            margin-top: 55px
          +desktop
            margin-top: 110px
    .pricing
      h3
        font-weight: 300
        font-size: 22px
        margin-bottom: 20px
        +tablet
          font-size: 26px
          margin-bottom: 30px
        +desktop
          font-size: 30px
          margin-bottom: 40px
      width: 300px
      font-size: 14px
      font-weight: 300
      margin: auto
      line-height: 24px
      +tablet
        width: 80%
        line-height: 30px
        font-size: 16px
      +desktop
        width: 800px
        line-height: 36px
        font-size: 20px

      p
        margin-bottom: 40px
        .bold
          font-weight: 600
        .link
          color: white
          font-weight: 400
          text-decoration: none
      .schedule
        background-color: #FFC203
        border-radius: 30px
        padding: 6px 16px
        color: white
        text-transform: uppercase
        font-weight: 600
        font-size: 10px
        letter-spacing: 2px
        text-decoration: none
        margin: 60px 0px
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15)
        transition: .5s
        &:hover
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.45)
        +tablet
          padding: 10px 30px
          font-weight: 800
          letter-spacing: 6px
          font-size: 14px
