#schedule
  width: 100%
  background-image: url('../img/background-geometry.png')
  background-repeat: repeat
  .container
    max-width: 1100px
    margin: auto
    padding: 0px
    text-align: center
    color: black
    font-size: 16px
    font-weight: 300
    padding: 20px 5px
    +tablet
      padding: 30px 20px
      font-size: 20px
    +desktop
      padding: 60px 20px
      font-size: 26px
    h3
      font-weight: 500
      font-size: 20px
      margin-bottom: 20px
      +tablet
        font-size: 30px
      +desktop
        font-size: 40px
    .scheduleForm
      padding: 10px
      max-width: 600px
      display: block
      margin: auto
      input
        padding: 6px
        max-width: 500px
        width: 80%
        font-weight: 800
        text-transform: uppercase
        letter-spacing: 2px
        font-size: 10px
        border: 1px solid #B7D8FF
        margin-bottom: 20px
        color: #000
        +tablet
          font-size: 14px
          padding: 10px
      button
        background-color: #FFC203
        border-radius: 30px
        border: none
        padding: 6px 16px
        color: white
        text-transform: uppercase
        font-weight: 600
        font-size: 10px
        letter-spacing: 2px
        text-decoration: none
        margin: 20px 0px
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15)
        transition: .5s
        &:hover
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.45)
        +tablet
          padding: 10px 70px
          font-weight: 600
          letter-spacing: 6px
          font-size: 14px
      p
        margin: 20px auto 0px
        width: 100%
        max-width: 500px
        font-size: 16px
