@import url("https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,900");
* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

p {
  font-weight: 300;
}

#hero {
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(36, 215, 131, 0.8), rgba(183, 216, 255, 0.8)), url("../img/churchWebsitesHero.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#hero .container {
  max-width: 1000px;
  margin: auto;
  padding: 0px;
  text-align: center;
  color: white;
  padding: 100px 5px;
}

@media (min-width: 768px) {
  #hero .container {
    padding: 125px 20px;
  }
}

@media (min-width: 1024px) {
  #hero .container {
    padding: 150px 20px;
  }
}

#hero h1 {
  font-weight: 300;
  font-size: 30px;
}

@media (min-width: 768px) {
  #hero h1 {
    font-size: 40px;
  }
}

@media (min-width: 1024px) {
  #hero h1 {
    font-size: 50px;
  }
}

#hero h1 .bold {
  font-weight: 800;
}

#hero h2 {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #hero h2 {
    margin-bottom: 40px;
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  #hero h2 {
    font-size: 30px;
  }
}

#hero .learnMore {
  background-color: #FFC203;
  border-radius: 30px;
  padding: 6px 16px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 2px;
  text-decoration: none;
  margin: 60px 0px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  transition: .5s;
}

#hero .learnMore:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.45);
}

@media (min-width: 768px) {
  #hero .learnMore {
    padding: 10px 30px;
    font-weight: 800;
    letter-spacing: 6px;
    font-size: 14px;
  }
}

#experience {
  width: 100%;
  background-image: url("../img/background-geometry.png");
  background-repeat: repeat;
}

#experience .container {
  max-width: 1100px;
  margin: auto;
  padding: 0px;
  text-align: center;
  color: black;
  font-size: 16px;
  font-weight: 300;
  padding: 20px 5px;
}

@media (min-width: 768px) {
  #experience .container {
    padding: 50px 20px;
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  #experience .container {
    padding: 100px 20px;
    font-size: 26px;
  }
}

#problem {
  width: 100%;
  background-repeat: repeat;
}

#problem .container {
  max-width: 1100px;
  margin: auto;
  padding: 0px;
  text-align: center;
  color: black;
  font-size: 16px;
  font-weight: 300;
  padding: 20px 5px;
}

@media (min-width: 768px) {
  #problem .container {
    padding: 50px 20px;
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  #problem .container {
    padding: 100px 20px;
    font-size: 26px;
  }
}

#problem .container h2 {
  font-weight: 500;
  font-size: 20px;
}

@media (min-width: 768px) {
  #problem .container h2 {
    font-size: 30px;
  }
}

@media (min-width: 1024px) {
  #problem .container h2 {
    font-size: 40px;
  }
}

#problem .container .problems {
  width: 100%;
  max-width: 1000px;
  margin: 50px auto 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 35px;
}

@media (min-width: 768px) {
  #problem .container .problems {
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
  }
}

#problem .container .problems img {
  max-width: 250px;
  width: 100%;
  margin: auto;
}

@media (min-width: 768px) {
  #problem .container .problems img {
    text-align: left;
  }
}

#problem .container .problems p {
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  max-width: 250px;
  margin: auto;
}

@media (min-width: 768px) {
  #problem .container .problems p {
    max-width: 100%;
    text-align: left;
    padding: 0px;
    margin-top: 0px;
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  #problem .container .problems p {
    margin-top: 20%;
    font-size: 24px;
  }
}

#problem .container .problems p .boldProblem {
  font-weight: 600;
}

#problem .container .problems .bottom {
  margin-top: 0px;
}

@media (min-width: 1024px) {
  #problem .container .problems .bottom {
    margin-top: 5%;
  }
}

#samples {
  width: 100%;
  background-image: linear-gradient(0deg, rgba(55, 94, 140, 0.95), rgba(55, 94, 140, 0.95)), url("../img/church-websites-prices.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#samples .container {
  max-width: 1000px;
  margin: auto;
  padding: 0px;
  text-align: center;
  color: white;
  padding: 20px 5px;
}

@media (min-width: 768px) {
  #samples .container {
    padding: 50px 20px;
  }
}

#samples .container h2 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #samples .container h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

@media (min-width: 1024px) {
  #samples .container h2 {
    font-size: 40px;
    margin-bottom: 50px;
  }
}

#samples .container .sampleImages {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 0px auto 100px;
  transition: .5s;
  margin: 0px auto 20px;
}

@media (min-width: 768px) {
  #samples .container .sampleImages {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px auto 50px;
  }
}

@media (min-width: 1024px) {
  #samples .container .sampleImages {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px auto 100px;
  }
}

#samples .container .sampleImages .modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.7);
}

#samples .container .sampleImages .modal-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 80%;
}

@media (min-width: 1024px) {
  #samples .container .sampleImages .modal-content {
    width: 1000px;
  }
}

#samples .container .sampleImages .modal-button {
  border: none;
  display: inline-block;
  outline: 0;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

#samples .container .sampleImages .hover-red:hover {
  color: #fff !important;
  background-color: #f44336 !important;
}

#samples .container .sampleImages .display-topright {
  position: absolute;
  right: 0;
  top: 0;
}

#samples .container .sampleImages .sample {
  width: 300px;
  height: 300px;
  border-radius: 3px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.5);
  transition: .5s;
  margin: auto;
}

@media (min-width: 768px) {
  #samples .container .sampleImages .sample {
    width: 200px;
    height: 200px;
  }
}

@media (min-width: 1024px) {
  #samples .container .sampleImages .sample {
    width: 300px;
    height: 300px;
  }
}

#samples .container .sampleImages .sample:hover {
  box-shadow: 0px 30px 40px black;
}

#samples .container .sampleImages .sample1 {
  cursor: zoom-in;
  background-image: linear-gradient(134.59deg, rgba(183, 216, 255, 0.6) 0.71%, rgba(36, 215, 131, 0.6) 100%), url("../img/church-website-sample-1.jpg");
  background-position: center center;
}

#samples .container .sampleImages .sample2 {
  cursor: zoom-in;
  background-image: linear-gradient(134.59deg, rgba(183, 216, 255, 0.6) 0.71%, rgba(36, 215, 131, 0.6) 100%), url("../img/church-website-sample-2.jpg");
  background-position: center center;
}

#samples .container .sampleImages .sample3 {
  background-image: linear-gradient(134.59deg, #b7d8ff 0.71%, #24d783 100%);
}

#samples .container .sampleImages .sample3 p {
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 4px;
  vertical-align: middle;
  margin-top: 110px;
  line-height: 30px;
}

@media (min-width: 768px) {
  #samples .container .sampleImages .sample3 p {
    margin-top: 55px;
  }
}

@media (min-width: 1024px) {
  #samples .container .sampleImages .sample3 p {
    margin-top: 110px;
  }
}

#samples .container .pricing {
  width: 300px;
  font-size: 14px;
  font-weight: 300;
  margin: auto;
  line-height: 24px;
}

#samples .container .pricing h3 {
  font-weight: 300;
  font-size: 22px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #samples .container .pricing h3 {
    font-size: 26px;
    margin-bottom: 30px;
  }
}

@media (min-width: 1024px) {
  #samples .container .pricing h3 {
    font-size: 30px;
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) {
  #samples .container .pricing {
    width: 80%;
    line-height: 30px;
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  #samples .container .pricing {
    width: 800px;
    line-height: 36px;
    font-size: 20px;
  }
}

#samples .container .pricing p {
  margin-bottom: 40px;
}

#samples .container .pricing p .bold {
  font-weight: 600;
}

#samples .container .pricing p .link {
  color: white;
  font-weight: 400;
  text-decoration: none;
}

#samples .container .pricing .schedule {
  background-color: #FFC203;
  border-radius: 30px;
  padding: 6px 16px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 2px;
  text-decoration: none;
  margin: 60px 0px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  transition: .5s;
}

#samples .container .pricing .schedule:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.45);
}

@media (min-width: 768px) {
  #samples .container .pricing .schedule {
    padding: 10px 30px;
    font-weight: 800;
    letter-spacing: 6px;
    font-size: 14px;
  }
}

#schedule {
  width: 100%;
  background-image: url("../img/background-geometry.png");
  background-repeat: repeat;
}

#schedule .container {
  max-width: 1100px;
  margin: auto;
  padding: 0px;
  text-align: center;
  color: black;
  font-size: 16px;
  font-weight: 300;
  padding: 20px 5px;
}

@media (min-width: 768px) {
  #schedule .container {
    padding: 30px 20px;
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  #schedule .container {
    padding: 60px 20px;
    font-size: 26px;
  }
}

#schedule .container h3 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #schedule .container h3 {
    font-size: 30px;
  }
}

@media (min-width: 1024px) {
  #schedule .container h3 {
    font-size: 40px;
  }
}

#schedule .container .scheduleForm {
  padding: 10px;
  max-width: 600px;
  display: block;
  margin: auto;
}

#schedule .container .scheduleForm input {
  padding: 6px;
  max-width: 500px;
  width: 80%;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 10px;
  border: 1px solid #B7D8FF;
  margin-bottom: 20px;
  color: #000;
}

@media (min-width: 768px) {
  #schedule .container .scheduleForm input {
    font-size: 14px;
    padding: 10px;
  }
}

#schedule .container .scheduleForm button {
  background-color: #FFC203;
  border-radius: 30px;
  border: none;
  padding: 6px 16px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 2px;
  text-decoration: none;
  margin: 20px 0px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  transition: .5s;
}

#schedule .container .scheduleForm button:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.45);
}

@media (min-width: 768px) {
  #schedule .container .scheduleForm button {
    padding: 10px 70px;
    font-weight: 600;
    letter-spacing: 6px;
    font-size: 14px;
  }
}

#schedule .container .scheduleForm p {
  margin: 20px auto 0px;
  width: 100%;
  max-width: 500px;
  font-size: 16px;
}

#footer {
  background-color: #3678FF;
}

#footer .container {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  padding: 60px 0px;
}

#footer .container p {
  font-weight: 100;
}

/*# sourceMappingURL=main.css.map */
