*
  padding: 0px
  margin: 0px

// Google Fonts - Lato
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,900')

// Font Variables
$lato: 'Lato', sans-serif

body
  font-family: $lato
  scroll-behavior: smooth
p
  font-weight: 300
